# snapNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snap/snapNewsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snap/snapNewsApp/: MainActivity.kt  SnapNewsApp.kt
app/src/main/java/com/snap/snapNewsApp/core/db/: AppDatabase.kt
app/src/main/java/com/snap/snapNewsApp/core/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/snap/snapNewsApp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/snap/snapNewsApp/core/util/: ApiErrorBody.kt  DataResult.kt  ResponseMapper.kt
app/src/main/java/com/snap/snapNewsApp/news/data/dataSource/local/dao/: PressDao.kt
app/src/main/java/com/snap/snapNewsApp/news/data/dataSource/local/model/: PressEntity.kt
app/src/main/java/com/snap/snapNewsApp/press/data/mapper/: PressResponseMapper.kt
app/src/main/java/com/snap/snapNewsApp/press/data/remote/: PressApi.kt
app/src/main/java/com/snap/snapNewsApp/press/data/remote/dataSource/: PressRemoteDataSource.kt  PressRemoteDataSourceImpl.kt
app/src/main/java/com/snap/snapNewsApp/press/data/remote/model/: BaseResponseModel.kt  PressModel.kt
app/src/main/java/com/snap/snapNewsApp/press/data/repository/: PressRepositoryImpl.kt
app/src/main/java/com/snap/snapNewsApp/press/di/: PressBinderModule.kt  PressModule.kt
app/src/main/java/com/snap/snapNewsApp/press/domain/model/: BaseResponse.kt  Press.kt
app/src/main/java/com/snap/snapNewsApp/press/domain/repository/: PressRepository.kt
app/src/main/java/com/snap/snapNewsApp/press/domain/useCase/: FetchHeadlinesUseCase.kt  FetchTopHeadlinesUseCase.kt
app/src/main/java/com/snap/snapNewsApp/press/presentation/screen/: PressScreen.kt
app/src/main/java/com/snap/snapNewsApp/press/presentation/viewModel/: PressViewModel.kt
app/src/main/java/com/snap/snapNewsApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snap/snapNewsApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
