buildscript {
    ext {
        composeVersion = '1.1.1'
        kotlinVersion = "1.6.10"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.1.3")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
