plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android"
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.snap.snapNewsApp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def composeToolingVersion = "1.1.0"
    def navigationComposeVersion = "2.5.0-alpha01"
    def accompanistVersion = "0.24.7-alpha"
    def hiltVersion = "2.40.5"
    def retrofitVersion = "2.9.0"
    def moshiVersion = "1.13.0"
    def coilVersion = "2.0.0-rc01"
    def datastoreVersion = "1.0.0"
    def room_version = "2.4.3"

    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("com.google.android.material:material:1.5.0")
    implementation("androidx.compose.ui:ui:$composeVersion")
    implementation("androidx.compose.material:material:$composeVersion")
    implementation("com.google.android.play:core-ktx:1.8.1")
    debugImplementation("androidx.compose.ui:ui-tooling:$composeVersion")
    implementation("androidx.compose.ui:ui-tooling-preview:$composeVersion")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation("androidx.activity:activity-compose:1.4.0")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$composeToolingVersion")
    debugImplementation("androidx.compose.ui:ui-tooling:$composeToolingVersion")
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.9.1")

    // accompanist
    implementation("com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion")
    implementation("com.google.accompanist:accompanist-webview:$accompanistVersion")

    // hilt
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // datastore
    implementation("androidx.datastore:datastore-preferences:$datastoreVersion")

    // retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // moshi
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    implementation("com.squareup.moshi:moshi-adapters:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    // navigation
    implementation("androidx.navigation:navigation-compose:$navigationComposeVersion")

    // pager
    implementation("com.google.accompanist:accompanist-pager:$accompanistVersion")
    // If using indicators, also depend on
    implementation("com.google.accompanist:accompanist-pager-indicators:$accompanistVersion")

    // icons
    implementation("androidx.compose.material:material-icons-extended:$composeVersion")

    // swipe refresh
    implementation("com.google.accompanist:accompanist-swiperefresh:$accompanistVersion")

    implementation("io.coil-kt:coil:$coilVersion")
    implementation("io.coil-kt:coil-compose:$coilVersion")

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")


    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
//    implementation "androidx.room:room-paging:2.5.0-alpha03"

    implementation("com.google.accompanist:accompanist-insets:$accompanistVersion")
}